# PhaseCredit

./: README.md
Documents/: Note PhaseCredit.txt
Source/Solution/: PhaseCredit.sln
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/: PhaseCredit.API.Test.csproj  Program.cs
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Controllers/: AuthenticationController.cs  HomeController.cs  TestReservationController.cs  UsersController.cs
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Filters/: AuthTokenFilterAttribute.cs
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Interfaces/: IAppSettings.cs  IAuthenticationService.cs  IReservationService.cs  ITokenService.cs  IUserService.cs
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Models/: ErrorViewModel.cs  IdentityServerSettings.cs
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Properties/: launchSettings.json
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Services/: AppSettings.cs  AuthenticationService.cs  ReservationService.cs  TokenService.cs  UserService.cs
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Views/: _ViewImports.cshtml
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Views/Authentication/: Login.cshtml
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Views/Shared/: _Layout.cshtml
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Views/TestReservation/: FlightReservation.cshtml
Source/Solution/PhaseCredit.API.Test/PhaseCredit.API.Test/Views/Users/: List.cshtml
Source/Solution/PhaseCredit.API/PhaseCredit.API/: PhaseCredit.API.csproj  Program.cs  appsettings.json
Source/Solution/PhaseCredit.API/PhaseCredit.API/Commands/Authentications/: AuthorizeClientCommand.cs  LoginCommand.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Commands/Reservations/: CreateReservationCommand.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Common/: AppSettings.cs  IAppSettings.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Controllers/: AuthenticationController.cs  ClientAuthController.cs  ReservationController.cs  UsersController.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Handlers/: Command.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Handlers/Authentications/: AuthorizeClientCommandHandler.cs  LoginCommandHandler.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Handlers/Reservations/: CreateReservationCommandHandler.cs  GetReservationsQueryHandler.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Handlers/Users/: GetUsersQueryHandler.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Pipelines/: LoggingPipeline.cs  ValidationPipeline.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Pipelines/Authentications/: AuthorizeClientCommandValidator.cs  LoginCommandValidator.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Pipelines/Reservations/: CreateReservationCommandValidator.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Properties/: launchSettings.json
Source/Solution/PhaseCredit.API/PhaseCredit.API/Queries/Reservations/: GetReservationsQuery.cs
Source/Solution/PhaseCredit.API/PhaseCredit.API/Queries/Users/: GetUsersQuery.cs  GetUsersResponseQuery.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/: PhaseCredit.Core.csproj
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/BusinessLogic/: ILogManager.cs  LogManager.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/BusinessLogic/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/DTOs/: Response.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/DTOs/Authentications/: IdentityModelTokenResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/DTOs/ClientAuthorization/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/DTOs/Resrvations/: ListReservationResponse.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/DTOs/Users/: UsersResponse.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/Services/ClientAuthorization/: ClientAuthorizationService.cs  IClientAuthorization.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/Services/Logs/: ILogService.cs  LogService.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/Services/Reservations/: IReservationService.cs  ReservationService.cs
Source/Solution/PhaseCredit.Core/PhaseCredit.Core/Services/Users/: IUserService.cs  UserService.cs
Source/Solution/PhaseCredit.Data/PhaseCredit.Data/: AppDbContext.cs  (+1 more)
(+39 files in other folders)
